<nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: rgb(234, 234, 234) !important;">

  <div class="container-fluid">

    <label id="titleNavbar" class="navbar-brand"></label>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/biblioteca">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/mis-libros">Mis libros</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/perfil">Mi perfil</a>
        </li>

      </ul>

      <form class="d-flex">
        <button class="btn btn-outline-danger" type="button" onclick="cerrarSesion()">Cerrar sesion</button>
      </form>
    </div>

  </div>

</nav>