<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Biblioteca</title>

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

        <!-- jQuery UI CSS -->
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

        <!-- jQuery UI JS -->
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>

        <!-- CSS personalizado -->
        <link rel="stylesheet" href="/css/styles.css">

        <link rel="stylesheet" href="/css/biblioteca.css">

        <!-- JS personalizado -->
        <script type="module" src="/js/app.js"></script>
        <script type="module" src="/js/biblioteca.js"></script>
    </head>

    <body>

        <!-- Header -->
        <div id="header"></div>

        <main>

            <div id="mensaje"></div>

            <section id="search">

                <h4>Busca un libro por su titulo</h4>

                <form class="row g-3 w-100">

                    <div class="col-12 col-md-6">
                        <input type="text" class="form-control search" id="inputSearch" placeholder="Ejemplo: Harry Potter">
                    </div>

                    <div class="col-12 col-md-2">
                        <button type="button" class="btn btn-success w-100 search" onclick="buscarUnLibroPorTitulo()">Buscar</button>
                    </div>

                    <div class="col-12 col-md-2">
                        <button type="button" class="btn btn-warning w-100 search" onclick="reiniciarBusqueda()">Reiniciar</button>
                    </div>

                    <div class="col-12 col-md-2">
                        <button type="button" class="btn btn-primary w-100 search" onclick="guardarLibros()">Guardar libros</button>
                    </div>

                </form>

            </section>

            <section id="libros">

                <h4>Libros disponibles</h4>
                <ul class="lista-libros"></ul>

            </section>

            <section id="libros-agregados">

                <h4>Libros agregados</h4>
                <ul class="lista-libros" style="min-height: 600px;"></ul>

            </section>

        </main>

        <!-- Footer -->
        <div id="footer"></div>

        <script>
            $(function(){
                // Cargar header y footer
                $("#header").load("/shared/header.html", function() {
                    $("#titleNavbar").text("Biblioteca");
                });
                
                $("#footer").load("/shared/footer.html");
            });
        </script>
        
    </body>

</html>