<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <title>Inicio de sesion</title>

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

        <!-- jQuery UI CSS -->
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

        <!-- jQuery UI JS -->
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>

        <!-- CSS personalizado -->
        <link rel="stylesheet" href="/css/styles.css">

        <link rel="stylesheet" href="/css/login.css">

        <!-- JS personalizado -->
        <script type="module" src="/js/app.js"></script>
        <script type="module" src="/js/login.js"></script>
    </head>

    <body>

        <div class="d-flex justify-content-center align-items-center min-vh-100 flex-column">
        
            <div class="flip-container">

                <div class="flip-card" id="flipCard">

                    <!-- LADO LOGIN -->
                    <div class="flip-front card text-center">

                        <div class="card-header">
                            <h2>Inicio de sesión</h2>
                        </div>

                        <div class="card-body">
                            <div class="mb-3 text-start">
                                <label class="form-label">Nombre de usuario</label>
                                <input id="usernameLogin" type="text" class="form-control" placeholder="username">
                            </div>

                            <div class="mb-3 text-start">
                                <label class="form-label">Contraseña</label>
                                <input type="passLogin" class="form-control" placeholder="2025$.">
                            </div>

                            <div class="d-grid">
                                <button class="btn btn-success" onclick="iniciarSesion()">
                                    Iniciar sesión
                                </button>
                            </div>
                        </div>

                        <div class="card-footer">
                            <button class="btn btn-outline-primary" onclick="girarTarjeta()">
                                Crear una cuenta
                            </button>
                        </div>

                    </div>

                    <!-- LADO REGISTRO -->
                    <div class="flip-back card text-center">

                        <div class="card-header">
                            <h2>Registro</h2>
                        </div>

                        <div class="card-body">

                            <div class="mb-3 text-start">
                                <label class="form-label">Nombre de usuario</label>
                                <input id="usernameRegister" type="text" class="form-control">
                            </div>

                            <div class="mb-3 text-start">
                                <label class="form-label">Email</label>
                                <input id="emailRegister" type="email" class="form-control">
                            </div>

                            <div class="mb-3 text-start">
                                <label class="form-label">Contraseña</label>
                                <input id="passRegister" type="password" class="form-control">
                            </div>

                            <div class="d-grid">
                                <button class="btn btn-primary" onclick="registrarse()">
                                    Registrarse
                                </button>
                            </div>
                        </div>

                        <div class="card-footer">
                            <button class="btn btn-outline-secondary" onclick="girarTarjeta()">
                                Iniciar sesión
                            </button>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- Footer -->
        <div id="footer"></div>

        <script>
            $(function(){
                // Cargar footer
                $("#footer").load("/shared/footer.html");
            });
        </script>

    </body>
</html>