<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mis libros</title>

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

        <!-- jQuery UI CSS -->
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

        <!-- jQuery UI JS -->
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>

        <!-- CSS personalizado -->
        <link rel="stylesheet" href="/css/styles.css">

        <link rel="stylesheet" href="/css/mis-libros.css">

        <!-- JS personalizado -->
        <script type="module" src="/js/app.js"></script>
        <script type="module" src="/js/mis-libros.js"></script>

    </head>

    <body>

        <!-- Header -->
        <div id="header"></div>

        <main>

            <h4 id="txtTitulo"></h4>
            
            <p id="txtTiempoLectura"></p>

            <section id="mis-libros"></section>

        </main>

        <!-- Footer -->
        <div id="footer"></div>
        
        <script>
            $(function(){
                // Cargar header y footer
                $("#header").load("/shared/header.html", function() {
                    $("#titleNavbar").text("Mis libros");
                });

                $("#footer").load("/shared/footer.html");
            });
        </script>

    </body>

</html>